.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;  
}

.text-content {
    justify-content: center;
    padding: 0 100px
}

.body-text {
    font-size: 15px;
    line-height: 40px;
}

.image-content {
    display: flex;
    margin: 0 auto;
}

.about-img {
    object-fit: cover;
    width: 100%;
    /* height: 100%; */
}

.title-text {
    font-family: "Poppins", sans-serif !important;
    text-align: center;
}

.body-text {
    text-align: center;
}

@media (max-width:46em) {
    .content-grid {
        margin: 30px 0;
    }

    .text-content {
        padding: 0 30px;
    }

    .body-text {
        line-height: 30px;
        font-size: 12px;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .about-img {
        min-height: 250px;
    }
}

@media (min-width:46em) and (max-width:74em) {
    .content-grid {
        grid-template-columns: 1fr;
        margin: 30px 0;
    }

    .text-content {
        padding: 0 5%;
    }
}